{
  "name": "cc-vrf",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm test:ecvrf && pnpm test:client && pnpm test:demo",
    "test:ecvrf": "pnpm --filter @collector-crypt/ecvrf test",
    "test:client": "pnpm --filter @collector-crypt/vrf-client test",
    "test:demo": "pnpm --filter @collector-crypt/dice-demo test",
    "lint": "prettier \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" --check",
    "lint:fix": "prettier \"packages/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" -w"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
