{
  "name": "@collector-crypt/cc-vrf-website",
  "version": "0.1.0",
  "private": true,
  "description": "cc-vrf marketing + demo site (Vite + React + Tailwind)",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@collector-crypt/ecvrf": "workspace:*",
    "@collector-crypt/vrf-client": "workspace:*",
    "@coral-xyz/anchor": "^0.32.1",
    "@lightprotocol/stateless.js": "^0.23.3",
    "@noble/hashes": "^2.2.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
