{
  "name": "@collectorcrypt/dice-demo",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end CLI demo for the cc-vrf program",
  "license": "MIT",
  "bin": {
    "cc-vrf-demo": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cc-vrf-demo": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@collectorcrypt/ecvrf": "workspace:*",
    "@collectorcrypt/vrf-client": "workspace:*",
    "@coral-xyz/anchor": "^0.32.1",
    "@lightprotocol/stateless.js": "^0.23.3",
    "@noble/hashes": "^2.2.0",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
